# Android-DeviceChecker

./: README.md  settings.gradle
checker/: build.gradle  gradle.properties
checker/src/main/: AndroidManifest.xml
checker/src/main/java/cn/zwf/checker/: ApiTask.java  Checker.java  CheckerActivity.java  DownloadTask.java  LocalDNSTask.java  ProgressDialogFragment.java  PublicDNSTask.java  Utils.java
checker/src/main/res/drawable/: ic_back.xml
checker/src/main/res/layout/: activity_checker.xml
checker/src/main/res/values/: strings.xml
checker/src/test/java/cn/zwf/checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/cn/zwf/checker/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/zwf/checker/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
