GROUP=cn.zwf
VERSION_NAME=1.0.1
POM_DESCRIPTION=Device Checker for Android with UI.
POM_ARTIFACT_ID=android-checker
PROJECT_NAME=android-checker
PACKAGING=aar

SITE_URL=https://github.com/zhangwf0929/android-checker
GIT_URL=https://github.com/zhangwf0929/android-checker.git

DEVELOPER_ID=zhangwf0929
DEVELOPER_NAME=zhangwf0929
DEVELOPER_EMAIL=zhangwf0929@gmail.com
